# prose

Processia.Prose/: .editorconfig  Processia.Prose.sln
Processia.Prose/Processia.Prose.Api/: Dockerfile  Processia.Prose.Api.csproj  Processia.Prose.Api.http  WeatherForecast.cs
Processia.Prose/Processia.Prose.Api/Controllers/: DashboardController.cs  PersonalityTestsController.cs  PostsController.cs  WeatherForecastController.cs
Processia.Prose/Processia.Prose.Api/Properties/: launchSettings.json
Processia.Prose/Processia.Prose.AppHost/: Processia.Prose.AppHost.csproj  Program.cs
Processia.Prose/Processia.Prose.AppHost/Properties/: launchSettings.json
Processia.Prose/Processia.Prose.Application/: Class1.cs  Processia.Prose.Application.csproj
Processia.Prose/Processia.Prose.Application/Domain/AggregateRoots/: AggregateRoot.cs  Subscription.cs  User.cs
Processia.Prose/Processia.Prose.Application/Domain/Entities/: Post.cs
Processia.Prose/Processia.Prose.Application/Domain/ValueObjects/: PersonalityTestResult.cs  PostMetadata.cs  SubscriptionPlan.cs
Processia.Prose/Processia.Prose.Application/Interfaces/: IPostRepository.cs
Processia.Prose/Processia.Prose.Application/UseCases/Posts/Commands/: CreatePostCommand.cs
Processia.Prose/Processia.Prose.Infrastructure/: Class1.cs
Processia.Prose/Processia.Prose.ServiceDefaults/: Processia.Prose.ServiceDefaults.csproj
Processia.Prose/Processia.Prose.WebApp/Processia.Prose.WebApp/: Processia.Prose.WebApp.csproj  Program.cs  appsettings.Development.json
Processia.Prose/Processia.Prose.WebApp/Processia.Prose.WebApp.Client/: Processia.Prose.WebApp.Client.csproj  Program.cs  _Imports.razor
Processia.Prose/Processia.Prose.WebApp/Processia.Prose.WebApp.Client/AuthenticationStateSyncer/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
Processia.Prose/Processia.Prose.WebApp/Processia.Prose.WebApp.Client/Pages/: Header.razor  PersonalityTest.razor  Posts.razor
Processia.Prose/Processia.Prose.WebApp/Processia.Prose.WebApp/AuthenticationStateSyncer/: PersistingRevalidatingAuthenticationStateProvider.cs  UserInfo.cs
Processia.Prose/Processia.Prose.WebApp/Processia.Prose.WebApp/Components/: App.razor  _Imports.razor
Processia.Prose/Processia.Prose.WebApp/Processia.Prose.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Processia.Prose/Processia.Prose.WebApp/Processia.Prose.WebApp/Components/Pages/: Home.razor  PersonalityTest.razor  Posts.razor
Processia.Prose/Processia.Prose.WebApp/Processia.Prose.WebApp/Properties/: launchSettings.json
Processia.Prose/Processia.Prose.WebApp/Processia.Prose.WebApp/wwwroot/: app.css
